<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moments</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: whitesmoke;
  font-family: "Noto Sans", sans-serif;
}

body {
  
  background-color: hsla(240, 100%, 0%, 1);
  background-image: radial-gradient(
      at 37% 100%,
      hsla(313, 45%, 24%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 44%, hsla(257, 80%, 20%, 1) 0px, transparent 50%),
    radial-gradient(at 1% 1%, hsla(257, 80%, 20%, 1) 0px, transparent 50%);
  background-attachment: fixed;
 
}

/* ................Navbar.................... */
.navbar{
  display: flex;
  align-items: center;
  padding-top: 30px;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 10px;
  
}

.logo a{
  font-size: 2.2rem;
  font-weight: 700;
  text-decoration: none;
}

.navbar-links ul{
  
  margin: 0;
  padding: 0;
  display: flex;
  
  /* align-items: center; */
}

.navbar-links li {
  /* margin-left: 70px; */
  list-style: none;
  font-size: 1rem;
}

.navbar-links li a {
  text-decoration: none;
   display: block;
  padding: 1rem;
}
.toggle-button{
  position:absolute;
  top:3rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar{
height: 3px;
width: 100%;
background-color: white;
border-radius: 10px;
}
#participant-login-button{
  color: black;
}


@media (max-width: 600px){
.toggle-button{
  display: flex;
}
.navbar-links{
display: none;
width: 100%;
}
.navbar{
  flex-direction: column;
  align-items: flex-start;
}
.navbar-links ul{

  background-color: rgb(151, 151, 151);
  background-image: radial-gradient(
      at 37% 100%,
      rgb(255, 135, 229) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 44%, hsl(345, 94%, 65%) 0px, transparent 50%),
    radial-gradient(at 1% 1%, rgb(230, 35, 214) 0px, transparent 50%);
  background-attachment: fixed;
 border-top: 3px solid rgb(0, 0, 0);
 border-bottom: 3px solid rgb(0, 0, 0);
 width: 100%;

 flex-direction: column;
 
}

.navbar-links li{
  text-align: center;
}

.navbar-links li a{
  padding: 0.5rem 1rem;
  border-bottom: 1px solid rgb(168, 168, 168);
  
}
.navbar-links.active{
  display: flex;
}
#greeting3,#greeting1{
display: none;
  
}
#greeting2{
  position: absolute;
  top:17rem;
}


#login-button{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30.5rem;
 width: 100%;
}
#participant-login-button,#organiser-login-button{
 margin: 0px 0px;
}

}

@media (max-width: 375px){

  .toggle-button{
    position:absolute;
    top:2.5rem;}
  
  .navbar-links{
  display: none;
  width: 100%;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul{
    width: 100%;
    flex-direction: column;
   
  }
  
  .navbar-links li{
    text-align: center;
  }
  
  .navbar-links li a{
    padding: 0.5rem 1rem;
  }
  .navbar-links.active{
    display: flex;
  }
  #greeting3,#greeting1{
  display: none;
    
  }
  #greeting2{
    position: absolute;
    top:16rem;

  }
  
  
  #login-button{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 30rem;
  
  }
  #participant-login-button,#organiser-login-button{
   margin: 0px 0px;
  }

}

/* ..................main section................... */
main {
  text-align: center;
}

#greeting1{
  
  color: rgb(165, 13, 150);
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 25px;
  /* margin: 0px 30px; */
}
#greeting2{
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 600;
  /* margin: 0px 30px; */
  
}

#greeting3{
  font-size: 1.5rem;

  /* margin: 0px 30px; */
}

/* ...................login button................... */
#login-button{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#login-button button{
  padding: 20px 35px;
  border: none;
  outline: none;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
}

#organiser-login-button{
  background: rgb(255, 0, 255);
  background: -moz-linear-gradient(
    350deg,
    rgba(255, 0, 255, 1) 30%,
    rgba(130, 53, 191, 1) 100%
  );
  background: -webkit-linear-gradient(
    350deg,
    rgba(255, 0, 255, 1) 30%,
    rgba(130, 53, 191, 1) 100%
  );
  background: linear-gradient(
    350deg,
    rgba(255, 0, 255, 1) 30%,
    rgba(130, 53, 191, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff00ff",endColorstr="#8235bf",GradientType=1);
 margin: 10px 40px;

}
#participant-login-button{
  margin: 10px 40px;
}

/* media query for all greater than  600*/
@media (min-width: 601px){

  #greeting1{
    position: absolute;
    top:10rem;
    width: 100%;

  }
  #greeting2{
    position: absolute;
    top:15rem;
    width: 100%;
    font-size: 3rem;
  }
  #greeting3{
    position: absolute;
    top:19rem;
    width: 100%;
  }

  #login-button{
    position: absolute;
    top:28rem;
    width: 100%;
  }
}
/* media query for all greater than  600px and less than 860px*/
@media (min-width:601px) and (max-width:860px){
 
  #greeting1{
   font-size: 1.5rem;
  }
  #greeting2{
    
    font-size: 2rem;

  }

  

  #greeting3{
   font-size: 1rem;
  }
}

@media(max-width:280px){
  #login-button button{
    padding: 20px 10px;
    font-size: 1.2rem;
  }
  
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <a href="/">Moments</a>
      </div>
      
       <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
       </a>
      
      <div class="navbar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- ..........main section............. -->
    <main>
      <div class="division">
        <p id="greeting1">Welcome to the party</p>
        <p id="greeting2">Exclusive events, priceless memories</p>
        <p id="greeting3">
          Easily organise parties and budget your event in a single sitting
          <br />Get all the photos in one go.
        </p>
      </div>
        <div id="login-button">
          <a href="../auth/auth.html" style="text-decoration: none;"> <button id="organiser-login-button"> Organiser Login </button></a>
          <a href="../auth/auth.html" style="text-decoration: none;"> <button id="participant-login-button"> Participant Login </button></a>
        </div>
    </main>
  <script>
    const toggleButton =  document.getElementsByClassName("toggle-button")[0]
const navbarLinks =  document.getElementsByClassName("navbar-links")[0]
toggleButton.addEventListener('click',()=>{
    navbarLinks.classList.toggle('active');
})
  </script>
  </body>
  
</html>
