<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Party UI</title>
  <style>
    
#login-div{
  display:none;
}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: whitesmoke;
}

body {
  background-color: hsla(257, 100%, 8%, 1);
  background-image: radial-gradient(
      at 38% -50%,
      hsla(271, 30%, 50%, 1) 1px,
      transparent 35%
    ),
    radial-gradient(at 100% 100%, hsla(268, 27%, 30%, 1) 0px, transparent 35%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
 display: flex;
 flex-direction: column;
}


/* kdjf */


/* ................Navbar.................... */
.navbar{
  display: flex;
  align-items: center;
  padding-top: 5px;
  justify-content: space-between;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 10px;
  
}

.logo a{
  font-size: 2.2rem;
  font-weight: 700;
  text-decoration: none;
}

.navbar-links ul{
  
  margin: 0;
  padding: 0;
  display: flex;
  
  /* align-items: center; */
}

.navbar-links li {
  /* margin-left: 70px; */
  list-style: none;
  font-size: 1rem;
}

.navbar-links li a {
  text-decoration: none;
   display: block;
  padding: 1rem;
}
.toggle-button{
  position:absolute;
  top:3rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  
}
.toggle-button .bar{
height: 3px;
width: 100%;
background-color: white;
border-radius: 10px;
}

/* smaller than 600px */
@media (max-width: 600px) and (max-width:860px){
.toggle-button{
  display: flex;
}
.navbar-links{
display: none;
width: 100%;
}
.navbar{
  flex-direction: column;
  align-items: flex-start;
}
.navbar-links ul{

  background-color: rgb(151, 151, 151);
  background-image: radial-gradient(
      at 37% 100%,
      rgb(255, 135, 229) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 44%, hsl(345, 94%, 65%) 0px, transparent 50%),
    radial-gradient(at 1% 1%, rgb(230, 35, 214) 0px, transparent 50%);
  background-attachment: fixed;
 border-top: 3px solid rgb(0, 0, 0);
 border-bottom: 3px solid rgb(0, 0, 0);
 width: 100%;

 flex-direction: column;
 
}

.navbar-links li{
  text-align: center;
}

.navbar-links li a{
  padding: 0.5rem 1rem;
  border-bottom: 1px solid rgb(168, 168, 168);
  
}
.navbar-links.active{
  display: flex;
}

}


/* ..................main section................... */
.main {
  text-align: left;

 display: flex;
 flex-direction: row;
 align-content: center;
 justify-content: space-between;
 width: 100%;
 padding: 1.5rem 2rem;

}






/* kjfkjd */



.main-left ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 100px 0px 0px 0px;
  
}

.main-left ul li {
  color: rgb(195, 172, 172);
  text-transform: uppercase;
  font-size: 55px;
  font-weight: 600;
}

.main-left p {
  margin: 40px 0px 0px 200px;
  text-transform: capitalize;
}

.auth {
  background-color: rgb(131, 105, 137);
  padding: 20px 30px;
  /* margin: 0px; */
 
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: rgb(64, 46, 87) 0px 0px 7px 5px;
  width:max-content;
  height:max-content;
}

.auth-title {
  font-size: 25px;
  font-weight: 600;
}
.auth-p {
  font-size: large;
  margin: 10px 0 20px 0;
  text-transform: capitalize;
}

.log-box {
  display: flex;
  background-color: white;
  margin: 20px 0 20px 0;
  padding: 10px;
  width: 350px;
  border-radius: 5px;
}
.log-box input {
  border: none;
  margin-left: 10px;
  width: 100%;
  color: black;
  font-size: 18px;
}
.log-box input:focus {
  outline: none;
}

.auth-button {
  background-color: rgb(13, 0, 45);
  color: white;
  text-transform: uppercase;
  padding: 15px;
  border-radius: 5px;
  width: 350px;
  font-size: 18px;
  cursor: pointer;
  margin: 5px 0px 5px 0px;
  border: none;
}

.fp {
  margin: 20px 0 20px 0;
  font-size: 18px;
}
.fp a{
  color: black;
}

.have-account {
  color: black;
  width: 350px;
  font-size: 18px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;

}

footer {
  background-color: rgb(131, 105, 137);
  padding: 18px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: auto;
}

.cop p{
  font-size: 18px;
  color: black;
  text-align: center;
}

.en{
  display: flex;
  align-items: center;
}

.en p{
  font-size: 18px;
  color: black;
  padding-left: 10px;
}

.term p{
  font-size: 18px;
  color: black;
}

footer ul{
  display: flex;
  list-style: none;
  width: 100%;
}

footer ul li{
  margin-right: 20px;
  
}



/* media query for all greater than  600*/

/* media query for all greater than  600px and less than 860px*/
@media (min-width:601px) and (max-width:820px){
.main-left{
  display: none;
}
.auth{
  margin: auto;
}
footer{
  display: inline;

}
footer ul{
  justify-content: center;
  
}
footer p,footer .en{
  display: flex;
  justify-content: center;
  margin: 10px;
}
}

/* smaller than 375 */
@media (min-width: 375px) and (max-width:600px){

  .toggle-button{
    position:absolute;
    top:1rem;}
  
  .navbar-links{
  display: none;
  width: 100%;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul{
    width: 100%;
    flex-direction: column;
  }
  
  .navbar-links li{
    text-align: center;
  }
  
  .navbar-links li a{
    padding: 1rem 0rem;
  }
  .navbar-links.active{
    display: flex;
  }

  footer{
    display: inline;
  
  }
  footer ul{
    justify-content: center;
   
  }
  footer p,footer .en{
    display: flex;
    justify-content: center;
    margin: 10px;
  }
.main{
  padding: 2rem 0rem;
  justify-content: center;
}
  .main-left{
    display: none;
  }
  .log-box,.auth-button,.have-account{
    width: 80vw;
  }
  
  

}
/* smaller than 280px */
@media(max-width:374px){
  .toggle-button{
    position:absolute;
    top:1rem;}
  
  .navbar-links{
  display: none;
  width: 100%;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul{
    width: 100%;
    flex-direction: column;
  }
  
  .navbar-links li{
    text-align: center;
  }
  
  .navbar-links li a{
    padding: 1rem 0rem;
  }
  .navbar-links.active{
    display: flex;
  }

  footer{
    display: inline;
  
  }
  footer ul{
    justify-content: center;
  
  }
  footer p,footer .en{
    display: flex;
    justify-content: center;
    margin: 10px;
  }
.main{
  padding: 2rem 0rem;
  justify-content: center;
}
  .main-left{
    display: none;
  }
  .auth{
    padding: 20px 15px;
  }
  .log-box,.auth-button,.have-account{
    width: 80vw;
    margin: 10px 0 10px 0;
  }
  .auth-p,.auth-title{
    display: none;
  }
  
  

}
  </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <a href="/">Moments</a>
      </div>
      
       <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
       </a>
      
      <div class="navbar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="../link_test/navbar_links.html">Offers</a></li>
          <li><a href="../link_test/navbar_links.html">Events</a></li>
          <li><a href="../link_test/navbar_links.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- .
    .
    Main section
    .
    . -->

    <main class="main">
      <div class="main-left">
        <ul>
          <li>Exclusive</li>
          <li>Events</li>
          <li>Priceless</li>
          <li>Memories</li>
        </ul>
      </div>

      <!-- Login -->
      <div class="auth" id="login-div">
        <form id="login-form" action="" method="post">
          <p class="auth-title">Login</p>
          <p class="auth-p">Sign in to your account</p>
          <div class="user-email log-box">
            <img src="https://img.icons8.com/ios-filled/30/null/apple-mail.png"/>
            <input name="email" type="email" placeholder="Email" />
          </div>
          <div class="pass log-box">
            <img src="https://img.icons8.com/ios-glyphs/30/null/key--v1.png" />
            <input name="password" type="password" placeholder="Password" />
          </div>
          <button type="submit" class="auth-button">Login</button>
          <p class="fp"><a href="../link_test/forgot_password.html">Forgot Password?</a></p>
          <p id="create-account" style="cursor: pointer;">Create a new account</button>
        </form>
      </div>
      <!-- SignUp division-->
      <div class="auth" id="signup-div">
        <form id="signup-form" action="" method="post">
        <h2 class="auth-title">Signup</h2>
        <p class="auth-p">Sign in to your account</p>
        <div class="user-name log-box">
          <img
            src="https://img.icons8.com/ios-glyphs/30/null/person-male.png"
          />
          <input name="username" type="text" placeholder="Username" />
        </div>
        <div class="user-email log-box">
        
            <img src="https://img.icons8.com/ios-filled/30/null/apple-mail.png"/>
         
          <input name="email" type="email" placeholder="Email" />
        </div>
        <div class="user-tel log-box">
          <img src="https://img.icons8.com/ios-filled/30/null/ringer-volume.png"/>
          <input name="tel" type="tel" placeholder="Telephone" />
        </div>
         <div class="pass log-box">
          <img src="https://img.icons8.com/ios-glyphs/30/null/key--v1.png" />
          <input name="password" type="password" placeholder="Password" />
        </div>
        <button type="submit" class="auth-button" id="signup-button">Signup</button>
        <p class="fp"><a href="../link_test/forgot_password.html">Forgot Password?</a></p>
        <p id="have-account" style="cursor: pointer;">Already Have An Account?</button>
      </form>
        </div>
      
    </main>

    
    <footer>
      <div class="cop">
        <p>Moments &copy; 2022 All Rights Reserved</p>
      </div>
      <div class="en">
        <img
          src="https://img.icons8.com/ios-glyphs/30/null/globe-earth--v1.png"
        />
        <p>English</p>
      </div>
      <div class="term">
        <p>Terms & privacy</p>
      </div>
      <div>
        <ul>
          <li>
            <img src="https://img.icons8.com/metro/30/null/twitter.png" />
          </li>
          <li>
            <img
              src="https://img.icons8.com/metro/26/null/facebook-new--v2.png"
            />
          </li>
          <li>
            <img src="https://img.icons8.com/metro/26/null/instagram-new.png" />
          </li>
          <li><img src="https://img.icons8.com/metro/26/null/next.png" /></li>
          <li>
            <img src="https://img.icons8.com/metro/26/null/linkedin.png" />
          </li>
        </ul>
      </div>
    </footer>
    <script>
      const toggleButton =  document.getElementsByClassName("toggle-button")[0]
const navbarLinks =  document.getElementsByClassName("navbar-links")[0]

toggleButton.addEventListener('click',()=>{
    navbarLinks.classList.toggle('active');
});

document.getElementById("have-account").addEventListener('click',function(){
    document.getElementById("login-div").style.display='inline';
    document.getElementById("signup-div").style.display="none";
  });
  
  document.getElementById("create-account").addEventListener('click',function(){
    document.getElementById("signup-div").style.display='inline';
    document.getElementById("login-div").style.display="none";
  });

    </script>
  </body>
</html>
